Q:
  Consider the problem of adding two n-bit binary integers, stored in two n-element
arrays A and B. The sum of the two integers should be stored in binary form in an .n C 1/-element array C. State the problem formally and write pseudocode for
adding the two integers.

A:
  public int[] add(int[] a,int[] b){
        if(a==null || b==null){
            return null;
        }

        if(a.length==0 || b.length==0){
            return null;
        }

        int[] c = new int[a.length+1];
        for(int i=a.length-1;i>=0;i--){
            if(a[i]+b[i]==2) {
                c[i + 1] = 0;
                if (i > 0) {
                    a[i-1]++;
                }
                if(i==0){
                    c[0] = 1;
                }
            }else if(a[i]+b[i]==3){
                c[i+1] = 1;
                if(i>0){
                    a[i-1]++;
                }
                if(i==0){
                    c[0] = 1;
                }
            } else{
                c[i+1] = a[i]+b[i];
            }
        }
        return c;
    }
  
